# Server status
ExtendedStatus On

# Disable TRACE requests
TraceEnable off

# Listen on port 8080 (iptables natting fowards traffic on port 80 to port 8080, this is default EC2 behaviour)      
Listen 8080

# Website virtual host
<VirtualHost *:8080>

  # Selective deflate
  AddOutputFilterByType DEFLATE text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript
  
  # Static document root
  DocumentRoot /var/www/website

  # Force HTTPS (termination is done on AWS load balancer)
  RewriteEngine On
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI}
 
  # Logging
  LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
  ErrorLog /var/log/httpd/website_error_log
  TransferLog /var/log/httpd/website_access_log

</VirtualHost>
