# Spott-User-1

./: .babelrc  .eslintrc  .gitignore  manifest.json  package-lock.json  package.json  pom.xml  run.sh  server  web-pom.xml  webpack.dev.config.babel.js  webpack.prod.config.babel.js  webpackEmptyModule.js  webpackHtmlTemplate.html
aws/ebextensions/: 010_httpd.config  020_httpd.config  030_website.config
aws/ebextensions/templates/website/: config.json.template
dev/: config.json
modules/docker/: pom.xml
modules/docker/docker/: deploy.sh
modules/docker/docker/install/: configure.sh  docker-compose-sample.yml  setEnv.sh  start.sh  stop.sh
modules/docker/modules/nginx/: pom.xml
modules/docker/modules/seoserver/: pom.xml
src/: _routes.js  client.js  createStore.js  index.html  index.js  locales.js  routes.js  server.js  utils.js
src/__OLD/confirmedNewsletter/: confirm.scss
src/__OLD/microsites/medialaan/: medialaan.scss  medialaanNavbar.scss
src/__PREP/___fromCMS/: reducer.js  selector.js
src/__PREP/home/newEpisodes/: index.js
src/__PREP/home/newScenesForYou/: index.js
src/actions/: index.js
src/api/: _request.js  _requestError.js  authentication.js  carrefour.js  character.js  characters.js  config.js  configuration.js  events.js  helloBank.js  media.js  new.js  products.js  profile.js  request.js  requestUB.js  scenes.js  search.js  series.js  transformers.js  tvGuide.js  ub.js  users.js  wishlists.js
src/data/: actions.js  mediumTypes.js  reducer.js  selector.js
src/data/api/: configuration.js  medium.js  products.js  profile.js  series.js
src/lang/: _en.json  _fr.json  _nl.json  en.cookies.html  en.json  en.privacy.html  en.terms.html  fr.cookies.html  fr.json  fr.privacy.html  fr.terms.html  index.js  nl.cookies.html  nl.json  nl.privacy.html  nl.terms.html  pt.json
src/pages/: actions.js  icons.js  index.js  reducer.js  selectors.js  vars.scss
src/pages/__series/: actions.js
src/pages/_common/: breadcrumb.js  buildingBlocks.js  dropdown.js  facebookShareData.js  hoverable.js  loadItem.js  localized.js  personStructuredData.js  productImpressionSensor.js  productStructuredData.js  seoWidget.js  spinner.js  tiles.js  translated.js  twitterShareData.js  verticalTiles.js  withLoginDialog.js
src/pages/activityFeed/: index.js  index.scss
src/pages/alert/: index.js  index.scss
src/pages/app/: actions.js  api.js  reducer.js  selector.js
src/pages/basket/: actions.js  normalizeForm.js  reducer.js  selectors.js  validateForm.js
src/pages/card/: index.js  index.scss
src/pages/cardMarkers/: index.js
src/pages/cardModal/: index.js
src/pages/cards/: index.js  index.scss
src/pages/carrefour/: api.js
src/pages/changePassword/: changePassword.scss  index.js
src/pages/character/: actions.js  reducer.js  selector.js
src/pages/confirmedNewsletter/: index.js
src/pages/cookies/: cookies.scss  index.js
src/pages/customScrollbars/: index.scss
src/pages/dropdownMenu/: index.js  index.scss
src/pages/error404/: error404.scss  index.js
src/pages/footer/: index.js  index.scss
src/pages/form/: index.js  index.scss
src/pages/header/: index.js  index.scss
src/pages/hellobank/: actions.js  api.js  reducer.js
src/pages/home/: actions.js  api.js  index.js  reducer.js  selectors.js
src/pages/home2/: actions.js  api.js  reducer.js  selectors.js
src/pages/homePage/: index.js  index.scss
src/pages/imageLoader/: index.js  index.scss
src/pages/login/: facebookLoginButton.js  index.js
src/pages/medialaan/: index.js
src/pages/medium/: _mostSpecificMedium.js  actions.js  reducer.js  selector.js
src/pages/mobile/: index.js
src/pages/newHome/: actions.js  reducer.js  selectors.js
src/pages/privacy/: index.js  privacy.scss
src/pages/productDetail/: actions.js  api.js  reducer.js  selector.js
src/pages/productImpressionSensor/: index.js
src/pages/productModal/: index.js  index.scss
src/pages/profile/: actions.js  api.js  reducer.js  selector.js
src/pages/promoPage/: index.js  index.scss
src/pages/redirect/: index.js  redirect.scss
src/pages/register/: actions.js  facebookRegisterButton.js  index.js
src/pages/registration/: facebookRegisterButton.js  index.js
src/pages/resetPassword/: actions.js  index.js  index.scss  reducer.js  selector.js  success.js
src/pages/scene/: actions.js  reducer.js  selector.js
src/pages/series/: actions.js  selector.js  view.js
src/pages/sidebar/: index.js  index.scss
src/pages/sidebars/: index.js  index.scss
src/pages/spott/: index.js  index.scss
src/pages/spottDetailsContainer/: index.js  index.scss
src/pages/terms/: index.js  terms.scss
src/pages/tiles/: index.js
src/pages/topic/: index.js  index.scss
src/pages/topicPage/: episodeSpotts.js  index.js  index.scss  seasonSpotts.js  topicSpotts.js
src/pages/topics/: index.js
src/pages/users/: index.js  usersLikesModal.js
src/pages/usersListItem/: index.js  index.scss
src/reducer/: _utils.js  authentication.js  configuration.js  hellobank.js  index.js
src/saga/: index.js
src/selectors/: _utils.js  index.js
src/view/: index.js
src/view/_common/: buildingBlocks.js  tiles.js
src/view/app/: base.scss  fonts.css  googleAnalytics.js  index.js  reset.css  slick.css
src/view/carrefour/: index.js
src/view/changePassword/: index.js
src/view/confirmedNewsletter/: index.js
src/view/error404/: error404.scss  index.js
src/view/home/: index.js
src/view/login/: facebookLoginButton.js  index.js
src/view/medialaan/: index.js  medialaan.scss
src/view/privacy/: index.js  privacy.scss
src/view/productDetail/: actions.js  api.js
src/view/profile/: actions.js  api.js  index.js  reducer.js  selector.js
src/view/redirect/: index.js
src/view/terms/: index.js
(+352 files in other folders)
