<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>appiness.mobi</groupId>
		<artifactId>appiness.root</artifactId>
		<version>07</version>
	</parent>
	<artifactId>appiness.spott.website</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>00.00.01-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://bitbucket.org/appiness/appiness.spott.website</connection>
	</scm>
	<repositories>
		<repository>
			<id>appiness</id>
			<url>https://nexus.appiness.mobi/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<properties>
		<stage.dir>${project.build.directory}/stage</stage.dir>
		<cms.dist.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</cms.dist.file>
	</properties>
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/node_modules</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cms-exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cms-exec-npm-run-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${stage.dir}" />
								<mkdir dir="${stage.dir}" />
								<copy todir="${stage.dir}">
									<fileset dir="${basedir}/dist">
										<include name="**/**" />
									</fileset>
								</copy>
								<zip destfile="${cms.dist.file}" basedir="${stage.dir}" />
							</target>
						</configuration>
					</execution>

					<execution>
						<id>version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format property="build.time" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
								</tstamp>
								<echo message="{${line.separator}" file="${project.build.directory}/version.json" append="false" />
								<echo message=" &quot;version&quot;:&quot;${project.version}&quot;,${line.separator}" file="${project.build.directory}/version.json"
									append="true" />
								<echo message=" &quot;build&quot;:&quot;${buildNumber}&quot;,${line.separator}" file="${project.build.directory}/version.json"
									append="true" />
								<echo message=" &quot;timestamp&quot;:&quot;${build.time}&quot;${line.separator}" file="${project.build.directory}/version.json"
									append="true" />
								<echo message="}${line.separator}" file="${project.build.directory}/version.json" append="true" />
							</target>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${cms.dist.file}</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>