@import "../vars";

.modal-overlay {
  background-color: rgba(249, 249, 249, 0.95);
  z-index: 1000;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  overflow: visible;
  width: 100%;
}

.modal-close {
  cursor: pointer;
  width: 21px;
  height: 21px;
  position: absolute;
  top: 50px;
  right: 50px;
  transition: transform 0.5s ease;
  i {
    :global {
      .fill {
        fill: $colorBlack;
      }
    }
    svg {
      width: 21px;
      height: 21px;
    }
  }
  &:hover {
    transform: scale(1.1);
  }
}

.wrapper {
  display: flex;
  position: relative;
  overflow: hidden;
}

.main {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  flex-flow: column;
  align-items: center;
  margin-top: 60px;
  transition: transform 0.5s ease;
}

.main-sidebar-active {
  transform: translateX(0);
}

.main-sidebar-inactive {
  transform: translateX(gridSmallWidth(5) / 2);
}

.card {
  width: gridWidth(6);
  border-radius: 4px;
  background-color: $colorWhite;
  box-shadow: $boxShadowBlurer;
}

.image {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  backface-visibility: hidden;
  img {
    width: 100%;
    height: 100%;
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}

.products {
  padding: 24px 0;
  margin: 0 24px;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
}

.product {
  @include product;
}

.content {
  border-top: 1px solid $colorGrayLighter;
  padding: 26px 24px 20px 24px;
}

.title {
  @include titleMedium();
}

.description {
  @include bodyRegular($colorGrayDark);
  margin-top: 4px;
}

.topic-links {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}

.topic-link {
  @include smallRegular();
  @include link();
  display: block;
  margin: 0 10px 8px 0;
}

.footer {
  padding: 24px;
  border-top: 1px solid $colorGrayLighter;
  display: flex;
  align-items: center;
}

.likes {
  @include btnMedium($icon: true);
}

.users {
  margin-left: 16px;
  display: flex;
  position: relative;
}

.moar {
  @include btnMediumRound($icon: true);
  margin-left: auto;
}

.topics {
  width: gridWidth(9);
  margin: 85px auto 0 auto;
  box-sizing: border-box;
}

.topics-content {
  max-width: $maxWidth;
  margin: 0 auto;
  width: 100%;
}

.topics-title {
  @include titleMedium;
  margin-bottom: 14px;
}

.topics-list {
  display: flex;
  margin-top: 30px;
  overflow: hidden;
}

.topic {
  position: relative;
  display: block;
  width: gridSmallWidth(2);
  min-width: gridSmallWidth(2);
  height: 90px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: $gutterSmallWidth;
  &:hover {
    .topic-title {
      color: $colorBlack;
      &::after {
        border-bottom: 2px solid $colorPink;
      }
    }
    .topic-overlay {
      &::before {
        opacity: 0;
      }
      &::after {
        opacity: 1;
      }
    }
  }
  &:active {
    .topic-title {
      color: $colorBlack;
      &::after {
        border-bottom: none;
      }
    }
  }
}

.topic-image {
  position: absolute;
  border-radius: 4px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0 0;
}

.topic-overlay {
  @include overlay;
  border-radius: 4px;
}

.topic-title {
  @include bodyRegular($colorWhite);
  @include link($borderColor: $colorWhite);
  position: absolute;
  left: 16px;
  bottom: 13px;
}

.spotts {
  width: gridWidth(9);
  margin: 85px auto 85px auto;
}

.spotts-title {
  @include titleMedium;
}

.spotts-list {
  width: 100%;
  column-count: 3;
  column-gap: $gutterWidth;
  margin-top: 30px;
}
