@import "../vars";
@import "../responsive";

// pass variables to react component
:export {
  cssTileOffsetWidth: $gutterSmallWidth / 2;
}

.spott-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

.card {
  width: gridWidth(6);
  border-radius: 4px;
  background-color: $colorWhite;
  box-shadow: $boxShadowBlurer;
  z-index: 10;
  .image-loaded {
    height: initial !important;
    img {
      height: auto !important;
    }
  }
}

.image {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  div {
    img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      overflow: hidden;
    }
  }
  &:hover {
    .persons {
      display: flex;
    }
    .spott-image-source {
      opacity: 0;
    }
  }
}

.spott-image-source {
  @include tinyMedium($colorWhite);
  display: inline-block;
  position: absolute;
  bottom: 24px;
  left: 24px;
  z-index: 10;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.83);
  opacity: 1;
  transition: opacity 0.4s ease;
}

.persons {
  z-index: 100;
  position: absolute;
  height: 32px;
  left: 16px;
  bottom: 16px;
  display: none;
}

.person {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  border-radius: 2px;
  background-size: cover;
  background-color: $colorGray;
  box-shadow: $boxShadow;
}
.products {
  padding: 24px 0;
  margin: 0 24px;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
}

.product {
  @include product;
}

.product-exact {
  &:after {
    background-color: $colorGreen;
  }
}

.product-medium {
  &:after {
    background-color: $colorYellow;
  }
}

.content {
  border-top: 1px solid $colorGrayLighter;
  padding: 26px 24px 20px 24px;
}

.title {
  @include titleMedium();
}

.description {
  @include bodyRegular($colorGrayDark);
  margin-top: 4px;
}

.topic-links {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}

.topic-link {
  @include smallRegular();
  @include link();
  display: block;
  margin: 0 10px 8px 0;
}

.footer {
  padding: 24px;
  border-top: 1px solid $colorGrayLighter;
  display: flex;
  align-items: center;
}

.likes {
  @include btnMedium($icon: true);
}

.likes-liked {
  @include btnMedium($icon: true);
  @include btnPink;
}

.users {
  margin-left: 16px;
  display: flex;
  position: relative;
}

.moar {
  @include btnMediumRound($icon: true);
  margin-left: auto;
}

.topics {
  max-width: gridWidth(9);
  width: 100%;
  margin: 85px auto 0 auto;
  box-sizing: border-box;
}

.topics-content {
  max-width: $maxWidth;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 10;
}

.topics-title {
  @include titleMedium;
  margin-bottom: 14px;
}

.spotts {
  max-width: gridWidth(9);
  width: 100%;
  margin: 85px auto 85px auto;
  position: relative;
  z-index: 10;
}

.spotts-title {
  @include titleMedium;
}

.spotts-list {
  width: 100%;
  margin: 30px 0 30px 0;
  & > div {
    & > div {
      margin: 0;
      margin-bottom: 32px;
    }
  }
}

//large desktop view
@media (min-width: $lgDesktopBreakpoint) {

}
//tablet landscape view
@media (max-width: $desktopBreakpoint - 1) {

}
//tablet portrait view
@media (max-width: $tabletLandscapeBreakpoint - 1) {

}
//phone view
@media (max-width: $phoneBreakpoint) {
  .card {
    width: 100%;
    max-width: 343px;
    position: relative;
  }
  .topics, .spotts {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
